[all]
node1 ansible_ssh_host=172.16.10.70 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"
node2 ansible_ssh_host=172.16.10.98 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"

[etcd]
node1

[kube-master]
node1

[kube-worker]
node1
node2

[lb]

[chrony]
node1

[new-worker]

;-------------------------------------- 以下为集群基础信息配置 ------------------------------------;
[all:vars]
; kubernetes版本
kube_version="v1.18.3"
; kubernetes升级版本
; kube_upgrade_version="v1.18.4"
; Cluster container-runtime supported: docker, containerd
container_runtime="docker"
; 负载均衡器
; 有 nginx、haproxy  和 slb 可选，默认使用 haproxy
lb_mode="haproxy"
; 使用负载均衡后集群 apiserver ip，设置 lb_kube_apiserver_ip 变量，则启用负载均衡器 + keepalived
; lb_kube_apiserver_ip="192.168.56.15"
; 使用负载均衡后集群 apiserver port
lb_kube_apiserver_port="8443"
; 集群内部dns域名
kube_dns_domain="cluster.local"
; 应用dns域名
app_domain="kubeoperator.io"
; 集群名称
cluster_name="ko"
; 集群pod ip段，默认掩码位 18 即 16384 个ip
kube_pod_subnet="10.244.0.0/18"
; 集群service ip段
kube_service_subnet="10.244.64.0/18"
; 分配给节点的 pod 子网掩码位，默认为 24 即 256 个ip，故使用这些默认值可以纳管 16384/256=64 个节点。
kube_network_node_prefix="24"
; node节点最大 pod 数。数量与分配给节点的 pod 子网有关，ip 数应大于 pod 数。
kube_max_pods="110"
; 默认使用kube-proxy的 'iptables' 模式，可选 'ipvs' 模式
kube_proxy_mode="iptables"
; 集群网络插件，目前支持 flannel,calico
network_plugin="flannel"
; NodePort端口范围
kube_service_node_port_range="30000-32767"
; 若服务器磁盘分为系统盘与数据盘，请修改以下路径至数据盘自定义的目录。
; Kubelet 根目录
kubelet_root_dir="/var/lib/kubelet"
; docker容器存储目录
docker_storage_dir="/var/lib/docker"
; containerd 容器存储目录
containerd_storage_dir="/var/lib/containerd"
; 加入集群token
kubeadm_token="abcdef.0123456789abcdef"
; kubernetes各组件镜像仓库前缀
;kube_image_repository="docker.io/kubeoperator"
; 证书过期时间（天）
certs_expired="36500"
; kubernetes组件预留资源
kube_cpu_reserved="100m"
kube_memory_reserved="256M"
kube_ephemeral_storage_reserved="1G"

;-------------------------------------- 以下为资源基础信息配置 ------------------------------------;
; 离线仓库地址信息，提供 etcd kubernets network 等离线安装文件
local_hostname="172.16.10.64"
; Yum、二进制文件访问端口
repo_port="8081"
; docker registry 访问端口
registry_port="8082"
; 指定 helm 版本，v2 或者 v3
helm_version="v2"
; 设置 flannel 后端网络
; flannel_backend: "host-gw"
flannel_backend="vxlan"

;-------------------------------------- 以下为存储信息配置 ------------------------------------;
; 设置 NFS 版本 ，v3 或者 v4
storage_nfs_enabled=true
storage_nfs_server_version="3"
storage_nfs_server="172.16.10.15"
storage_nfs_server_path="/nfs-data0225"

; 设置外部 Ceph 信息
storage_external_ceph_enabled=false
ceph_monitor="172.16.10.160:6789,172.16.10.161:6789,172.16.10.168:6789"
ceph_osd_pool="kube"
ceph_admin_id="admin"
ceph_admin_secret="AQCtceddKvXBORAAqkjAREkmsrmLdY70i8vxSQ=="
ceph_user_id="kube"
ceph_user_secret="AQCHCN5ex0frBRAA2NKc45p60F4osV546p1mVw=="
ceph_fsType="ext4"
ceph_imageFormat="2"

# vSphere
vc_username="administrator@vsphere.local"
vc_password="xxxxx"
vc_host="172.16.10.20"
vc_port="443"
datacenter="Datacenter"
datastore="vsanDatastore"
folder="kubeops1"
cluster_domain="node"

